# passwordManagementSystem

./: .env  Dockerfile  docker-compose.yml  pom.xml  settings.xml
src/main/java/passwordApp/: PasswordAppApplication.java
src/main/java/passwordApp/config/: SecurityConfig.java  WebConfig.java
src/main/java/passwordApp/controller/: AuthController.java  PasswordController.java
src/main/java/passwordApp/dtos/request/: PasswordUpdateRequest.java  UserRequestDto.java
src/main/java/passwordApp/dtos/response/: PasswordEntryDto.java  UserResponseDto.java  passwordUpdateResponse.java
src/main/java/passwordApp/model/data/: PasswordEntry.java  User.java  UserProfile.java
src/main/java/passwordApp/repository/: PasswordEntryRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/passwordApp/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/passwordApp/service/: AuthService.java  PasswordService.java
src/main/java/passwordApp/utils/: EncryptionUtil.java
src/main/resources/: application.properties
src/test/java/: AuthTest.java
