spring.datasource.url=jdbc:mysql://localhost:3306/PasswordAppDatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/PasswordAppDatabase
spring.datasource.username=root
spring.datasource.password=Eddy3103043358

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect






